{
  "name": "tokenswap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-almost": "^1.0.1",
    "ethereum-waffle": "^3.4.0",
    "truffle": "^5.5.3"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "console": "npx truffle console",
    "console:rinkeby": "npx truffle console --network rinkeby",
    "migrate": "npx truffle migrate --reset",
    "migrate:rinkeby": "npx truffle migrate --network rinkeby",
    "test": "npx truffle test"
  },
  "author": "Adrian Kochański",
  "license": "ISC"
}
