{
  "name": "tokenswap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@chainlink/belt": "^0.0.1",
    "chai": "^4.3.6",
    "chai-almost": "^1.0.1",
    "ethereum-waffle": "^3.4.0",
    "truffle": "^5.5.3"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "console:dev": "npx truffle console --network cldev",
    "console:live": "npx truffle console --network live",
    "depcheck": "echo '@chainlink/box' && depcheck --ignore-dirs=build/contracts || true",
    "solhint": "solhint ./contracts/**/*.sol",
    "lint": "yarn solhint",
    "migrate:dev": "npx truffle migrate --reset --network cldev",
    "migrate:live": "npx truffle migrate --network live",
    "test": "NODE_ENV=test npx truffle test"
  },
  "author": "Adrian Kochański",
  "license": "ISC"
}
